{
  "name": "prisma-project",
  "version": "0.0.0",
  "devDependencies": {
    "@types/node": "18.19.64",
    "prisma": "6.1.0-dev.7",
    "ts-node": "10.9.2",
    "typescript": "5.6.3"
  },
  "dependencies": {
    "@prisma/client": "6.1.0-dev.7"
  }
}
