{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web",
      "packages/*"
    ]
  },
  "devDependencies": {
    "@redwoodjs/core": "0.36.4",
    "graphql-request": "3.5.0",
    "jest": "27.1.1",
    "prisma": "3.0.2-dev.1",
    "vercel": "23.1.2"
  },
  "dependencies": {
    "@prisma/client": "3.0.2-dev.1"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config",
    "root": true
  },
  "engines": {
    "node": "14.x",
    "yarn": "1.x"
  },
  "scripts": {
    "test": "yarn jest ./index.test.js"
  }
}
