{
  "name": "serverless-framework-lambda",
  "license": "MIT",
  "devDependencies": {
    "aws-sdk": "2.1692.0",
    "prisma": "6.1.0-dev.5",
    "serverless": "3.39.0",
    "ts-node": "10.9.2",
    "typescript": "5.6.3"
  },
  "dependencies": {
    "@prisma/client": "6.1.0-dev.5",
    "@types/node": "16.18.119"
  },
  "resolutions": {
    "crc32-stream": "6.0.0"
  }
}
