{
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "packageManager": "yarn@3.8.7",
    "dependencies": {
        "@prisma/client": "6.5.0-integration-fix-e2e-prisma-config-2.9",
        "prisma": "6.5.0-integration-fix-e2e-prisma-config-2.9"
    }
}
