{
  "name": "rollup",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "jest": "29.7.0",
    "prisma": "5.22.0-dev.16",
    "rollup": "4.24.3"
  },
  "dependencies": {
    "@prisma/client": "5.22.0-dev.16"
  },
  "scripts": {
    "test": "jest"
  }
}
