{
  "name": "@prisma/almalinux-latest-arm64-openssl-3.0.x",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "18.19.76",
    "prisma": "6.4.0-dev.57",
    "ts-node": "10.9.2",
    "typescript": "5.7.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@prisma/client": "6.4.0-dev.57",
    "express": "4.21.2"
  }
}
